# orientdb-spring-boot

./: .gitignore  README.md  pom.xml
src/main/java/org/wolfwood/example/: Application.java  OrientDBConnectionSettings.java  OrientDBFactory.java  OrientDBServerListener.java
src/main/java/org/wolfwood/example/controllers/: TodoController.java
src/main/java/org/wolfwood/example/model/: TodoSchema.java
src/main/java/org/wolfwood/example/model/domain/: Todo.java
src/main/java/org/wolfwood/example/repositories/: BaseRepository.java  TodoRepository.java
src/main/java/org/wolfwood/example/services/: TodoService.java  TodoServiceImpl.java
src/main/resources/: application.properties
src/test/java/org/wolfwood/example/test/: Demo.java  OrientObjectTestHooks.java
